.modal-open {
    // filter: blur(5px);
    filter: opacity(0);
    &::backdrop {
        background-color: rgba(0, 0, 0, 0);
    }
}

.modal {
    display: none;
    flex-direction: column;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1200px;
    width: 90%;
    min-height: fit-content;
    height: 70%;
    background: radial-gradient(circle, $amethyst, $chrysler-blue);
    border-radius: 10px;
    border: 4px solid $amethyst;
    text-align: center;
    place-content: center;
    color: white;
    padding-block: 20px;
    transition: filter 500ms cubic-bezier(.5,0,0,1);

    &::backdrop {
        background-color: rgba(0, 0, 0, 0.5);
    }
    h2 {
        width: fit-content;
        padding: 0 10px;
        margin: 0 auto 10px auto;
    }
    table + div {
        padding: 10px 20px 20px 20px;
        width: fit-content;
        margin: 10px auto 0 auto;

        & > div:first-child {
            margin-bottom: 10px;
        }
    }
    #total-purchase-container {
        display: flex;
        justify-content: space-between;
        h3 {
            font-size: 1.5em;
            font-weight: 400;
        }
    }
    #total-purchase {
        font-size: 1.5em;
    }
    table + div, thead, > div {
        position: sticky;
        top: 0;
        bottom: 0;
        backdrop-filter: blur(5px);
        background: rgb(0 0 0 / 0.3);
    }
    & > div:first-child {
        display: flex;
        justify-content: space-between;
        backdrop-filter: none;
        background: none;
        h2, button{
            background: rgb(0 0 0 / 0.3);
            backdrop-filter: blur(5px);
        }
    }
    table {
        place-content: center; 
        width: min(100%, 1200px);
        overflow: auto;
        tbody tr {
            &:nth-child(odd) {
                background: linear-gradient(to right, transparent 0%, $amethyst 10%, $amethyst 90%, transparent 100%);
            }
        }
        tfoot {
            font-size: 1.5em;
            td:first-child {
                text-align: right;
            }
        }
        thead {
            top: 40px;
        }

        & + div {
            button {
                width: min(100px, fit-content);
                font-size: 1em;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 5px 10px;
                white-space: nowrap;
                cursor: pointer;
                transition: 200ms cubic-bezier(.5,0,0,1);
                &:hover {
                    transform: scale(1.1);
                }
                &:active {
                    transform: scale(1);
                }
                &:first-child {
                    background: linear-gradient(0deg, rgb(255, 120, 0), red);
                    margin-right: 10px;
                }
                &:last-child {
                    background: linear-gradient(0deg, rgb(0, 200, 0), green);
                }
            }
        }
    }
}

#close-modal-corner {
    position: sticky;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    color: white;
    cursor: pointer;
}
  